<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data access utilities for ADO.NET and Entity Framework</Description>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Ofl.Data</AssemblyName>
    <PackageId>Ofl.Data</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Data.git</RepositoryUrl>
    <PackageTags>adonet entity-framework entity-framework-core</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="Ofl.Collections" Version="1.0.3" />
    <PackageReference Include="Ofl.Configuration.Abstractions" Version="1.0.3" />
    <PackageReference Include="Ofl.Data.Abstractions" Version="1.0.3" />
    <PackageReference Include="Ofl.Hashing" Version="1.0.3" />
    <PackageReference Include="Ofl.Interactive.Async" Version="1.0.3" />
    <PackageReference Include="Ofl.Linq" Version="1.0.2" />
    <PackageReference Include="Ofl.Reflection" Version="1.2.5" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
