<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data access utilities for ADO.NET and Entity Framework</Description>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Ofl.Data</AssemblyName>
    <PackageId>Ofl.Data</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Data.git</RepositoryUrl>
    <PackageTags>ado.net EF entity-framework entity-framework-core entityframework</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Ofl.Configuration.Contracts" Version="1.0.5" />
    <PackageReference Include="Ofl.Core" Version="1.3.1" />
    <PackageReference Include="Ofl.Data.Contracts" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
