# Ofl.Data

./: Ofl.Data.sln  README.md
Ofl.Data/: Ofl.Data.csproj  project.json
Ofl.Data/EntityFramework/: DbContextFactory.cs  QueryableExtensions.cs
Ofl.Data/Properties/: AssemblyInfo.cs
Ofl.Data/SqlClient/: ColumnExtensions.cs  DbDataReaderExtensions.cs  SqlBulkCopyColumnIdException.cs  SqlBulkCopyInvalidConversionException.cs  SqlConnectionFactory.cs  SqlConnectionFactoryExtensions.cs  TypedMergeComponentsKey.cs
Ofl.Data/SqlClient/Schema/: Index.cs  SqlConnectionExtensions.cs  Table.cs  TableSchemaKey.cs
Ofl.Data/SqlClient/Schema/DataTransferObjects/: ColumnRecord.cs  IndexRecord.cs  TableRecord.cs
src/Ofl.Data/: Ofl.Data.csproj
src/Ofl.Data/EntityFramework/: DbContextFactory.cs  QueryableExtensions.cs
src/Ofl.Data/SqlClient/: DbDataReaderExtensions.cs  MergeComponents.cs  MergeComponentsKey.cs  ParameterMap.cs  SqlBulkCopyInvalidColumnMappingsException.cs  SqlConnectionExtensions.CreateMergeCommand.cs  SqlConnectionExtensions.SqlBulkCopy.cs  SqlConnectionFactory.cs  SqlConnectionFactoryExtensions.cs  StringExtensions.cs  TableExtensions.cs
src/Ofl.Data/SqlClient/Schema/: Column.cs  Index.cs  IndexColumn.cs  SqlConnectionExtensions.cs  Table.cs
src/Ofl.Data/SqlClient/Schema/DataTransferObjects/: ColumnRecord.cs  IndexRecord.cs  TableRecord.cs
test/Ofl.Data.Tests/: Ofl.Data.Tests.csproj  UnitTest1.cs
